<!DOCTYPE html>
<html>
    <head>
        <title>Google search logo</title>
        <style>
            .image{
                width: 200px;
                display: block;
                margin-left: 120px;
                margin-bottom: 10px;
            }
            .input{
                width: 500px;
                font-family: arial;
                font-size: 15px;
                border-style: solid;
                padding: 5px 10px 5px 10px;
                border-radius: 20px;
                color: rgb(100,100,100);
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
                border: none;

            }
        </style>

    </head>
    <body>
        <img class="image" src="google_PNG102344.png" alt="Google's Logo">
        <input class="input" type="text" placeholder="Search google or type a URL">
    </body>
</html>