<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align: center;
            }
            
            .logo{
                width: 300px;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            .searchbar{
                width: 400px;
                padding: 10px 15px 10px 15px;
                border: none;
                border-radius: 30px;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
                color: rgb(95, 92, 92);
                font-size: 15px;
                font-family: arial;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .google-button{
                color: black;
                font-family: arial;
                font-size: 15px;
                padding: 10px 15px 10px 15px;
                border: none;
                background-color: rgb(223, 215, 215);
            }
            .search-button{
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="logo" src="google_PNG102344.png" alt="Google's Logo">
        </div>
        <div>
            <input class="searchbar" type="text" placeholder="Search Google or type a URL"></div>
        <div>
            
            <button class="google-button search-button">Google Search</button>
            <button class="google-button">I'm Feeling Lucky</button>
        </div>
    </body>
</html>