<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile{
                box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.3);
                width: 300px;
    
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: arial;
            }
            .image{
                height: 300px;
                width: 300px;
                margin-bottom: 10px;
            }
            .name{
                color: black;
                margin-left: 10px;
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .info{
                color: rgb(100, 97, 97);
                margin-left: 10px;
                font-size: 20px;
                margin-bottom: 10px;
            }
            .add{
                background-color: rgb(13, 109, 219);
                color: white;
                border: none;
                padding:15px 25px 15px 25px;
                border-radius: 6px;
                font-family: arial;
                font-size: 20px;
                margin-left: 10px;
                margin-bottom: 10px;

            }
        </style>

    </head>
    <body>
        <div class="profile">
            <img class="image" src="kitty.jpeg" alt="Kitten">
            <p class="name">Chupki</p>
            <p class="info">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
    </body>
</html>