<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-family: arial;
                font-size: 20px;
            }
            .notifications{
                background-color: rgb(50, 112, 245);
                padding: 3px 10px 3px 10px;
                border: none;
                border-radius: 20px;
                color: white;
            }
            .flexbox{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
                padding: 6px 12px 6px 12px;
            }
            .container{
                border-radius: 5px;
                width: 300px;
                border-color: rgb(200, 200,200);
                border-width: 1px;
                border-style: solid;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="flexbox">
                <div>Home</div>
                <div class="notifications">14</div>
            </div>
            <div class="flexbox">
                <div>Notifications</div>
                <div class="notifications">3</div>
            </div>
            <div class="flexbox">
                <div>Messages</div>
                <div class="notifications">5</div>
            </div>
        </div>
    </body>
</html>