<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-family: arial;
            }
            .home{
                
                font-weight: bold;
            }
            .searchbar{
                border: none;
                padding-left: 20px;
                border-radius: 15px;
                color: black;
                margin-top: 12px;
                margin-bottom: 12px;
                height: 30px;
                width: 500px;
                
            }
            .button{
                background-color: rgb(120, 82, 178);
                color: white;
                border: none;
                border-color: white;
                border-style: solid;
                padding: 8px 15px 8px 15px;
                border-width: thin;
                border-radius: 2px;
                margin-right: 10px;
                font-size: 16px;
            }
            .container{
                display: flex;
                background-color: rgb(120, 82, 178);
                align-items: center;
                
                justify-content: space-between;
                flex-direction: row;
                color: white;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="home">Home</div>
            <input class="searchbar" type="text" placeholder="Search">
            <button class="button">Download</button>
        </div>
    </body>
</html>