<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: arial;
                margin-top: 0px;
                margin-bottom: 2px;
                font-size: 12px;
            }
            .container{
                width: 300px;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
                padding: 10px 10px 10px 10px;
            }
            .inbox{
                color: gray;
                font-size: 12px;
                margin-bottom: 10px;
            }
            .horizantal{
                display: flex;
                align-items: center;
                
            }
            .picture{
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 20px;
            }
            .vertical{
                margin-left: 5px;
            }
            .horiz{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .promotions{
                
                font-weight: bold;
            }
            .time{
                color: gray;
                
            }
            .offer{
                font-weight: bold;
                

            }
            .message{
                
                color: gray;
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <p class="inbox">ALL INBOXES</p>
            <div class="horizantal">
                <img class="picture" src="images/kanni.jpg" alt="">
                <div class="vertical">
                    <div class="horiz">
                        <p class="promotions">Chewy Promotions</p>
                        <p class="time">4:58 PM</p>
                    </div>
                    <p class="offer">Biggest sales of the year!</p>
                    <p class="message">Hey there! We're writing to tell you about our...</p>
                </div>

            </div>

            <div class="horizantal">
                <img class="picture" src="images/kitty.jpeg" alt="">
                <div class="vertical">
                    <div class="horiz">
                        <p class="promotions">Best Buy</p>
                        <p class="time">12:32 PM</p>
                    </div>
                    <p class="offer">Your Best Buy eReceipt</p>
                    <p class="message">Thank you for shopping at Best Buy, here is...</p>
                </div>
            </div>

            <div class="horizantal">
                <img class="picture" src="images/mimi.jpg" alt="">
                <div class="vertical">
                    <div class="horiz">
                        <p class="promotions">Netflix</p>
                        <p class="time">9:00 AM</p>
                    </div>
                    <p class="offer">Here's what's coming soon to Netflix</p>
                    <p class="message">Brand new movies and shows. Old favorites...</p>
                </div>
            </div>
        </div>
    </body>
</html>