<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }
            .container{
                
                position: relative;
                display: inline-block;
            }
            .image{
                height: 400px;
                width: 400px;
                object-fit: cover;
            }
            .offer-tag{
                background-color: rgb(0, 0, 0);
                padding: 5px;
                position: absolute;
                top: 10px;
                right: 0px;
                color: white;
                font-family: arial;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="image" src="images/baby-dress.jpg" alt="">
            <div class="offer-tag">20% OFF</div>
        </div>
    </body>
</html>