<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: arial;
                margin-top: 0px;
                margin-bottom: 2px;
            }
            .container{
                box-shadow: 0px 1px 5px rgba(0, 0,0,0.25);
                width: 300px;
                padding: 5px 10px 15px 10px;
                
            }
            .profile-picture{
                height: 40px;
                width: 40px;
                border-radius: 20px;
                object-fit: cover;
            }
            .horizantal{
                display: flex;
                align-items: center;
                
                flex-direction: row;
                
            }
            .horiz{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .vertical{
                margin-left: 5px;
            }
            .notify{
                font-weight: bold;
                font-size: 12px;
                
            }
            .time{
                color: gray;
                font-size: 10px;
            }
            .offer{
                font-weight: bold;
                font-size: 12px;
            }
            .message{
                font-size: 12px;
                color: gray;
                
            }
            .inboxes{
                color: gray;
                font-size: 12px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="inboxes">ALL INBOXES</div>
            <div class="horizantal">
                <div><img class="profile-picture" src="images/kanni.jpg" alt=""></div>
                <div class="vertical">
                    <div class="horiz">
                        <div class="notify">Chewy Promotions</div>
                        <div class="time">4:58 PM</div>
                    </div>
                    <div class="offer">Biggest sales of the year!</div>
                    <div class="message">Hey there! We're writing to tell you about our...</div>
                </div>
                

            </div>
        </div>
       
        
        
    </body>
</html>