<!DOCTYPE html>
<html>
    <style>
        .add_to_cart{
            background-color: rgb(255,216,29);
            color: black;
            border: none;
            width: 110px;
            height: 30px;
            border-radius: 15px;
            margin-right: 8px;
            cursor: pointer;
        }
        .buy_now{
            background-color: rgb(255,164,28);
            color: black;
            width: 110px;
            height: 30px;
            border-radius: 15px;
            border: none;
            cursor: pointer;

        }
        .price{
            color: rgb(0,118,0);
        }

    </style>
    <a href="https://www.amazon.de/">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="price">
        $39 - in stock.
    </p>
    <p>Free deliver tomorrow.</p>
    <button class="add_to_cart">
        Add to Cart
    </button>
    <button class="buy_now">
        Buy now
    </button>
</html>