<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-between;
                padding: 10px 50px 10px 50px ;
                align-items: center;
            }
            .image{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                margin-right: 10px;
            }
            .name{
                font-family: Arial;
                font-size: 15px;
                font-weight: bold;
            }
            .left-section{
                display: flex;
                align-items: center;
                
            }
            .add-friend{
                background-color: rgb(61, 61, 255);
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
                font-size: 15px;
                font-family: arial;
                margin-right: 10px;
                font-weight: bold;
            }
            .msg-button{
                border: none;
                background-color: rgb(238, 234, 234);
                color: black;
                font-family: arial;
                font-size: 15px;
                padding: 10px;
                border-radius: 5px;
                font-weight: bold;
            }
        </style>

    </head>
    <body style="height: 3000px;">
        <div class="header">
            <div class="left-section">
                <img class="image" src="images/kanni.jpg" alt="">
                <div class="name">Oliver Cat</div>
            </div>
            <div class="right-section">
                <button class="add-friend">Add Friend</button>
                <button class="msg-button">Message</button>
            </div>
        </div>
    </body>
</html>