<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }
            div{
                font-family: arial;
            }
            .sidebar1{
                background-color: rgb(43, 42, 42);
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 10px;

            }
            .image1,.image2,.image3{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                margin-bottom: 10px;
                object-fit: cover;
            }
            .sidebar2{
                background-color: rgb(55,55,55);
                position: fixed;
                left: 70px;
                top: 0;
                bottom: 0;
                width: 150px;
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
                
            }
            .header{
                justify-content: space-between;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
            }
            .name{
                font-size: 14px;
                color: white;
                
            }
            .channel{
                color: rgb(150,150,150);
                margin-bottom: 16px;
                
            }
            .create-new{
                color: rgb(150,150,150);
                font-size: 25px;
            }

        </style>
    </head>
    <body>
        <div class="sidebar1">
            
            <div>
                <img class="image1" src="images/kanni.jpg" alt="">
            </div>
            <div>
                <img class="image2" src="images/kitty.jpeg" alt="">
            </div>
            <div>
                <img class="image3" src="images/mimi.jpg" alt="">
            </div>
        </div>
        <div class="sidebar2">
            <div class="header">
                <div class="name">INFO</div>
                <div class="create-new">+</div>
            </div>
            <div class="channel"># new-videos</div>
            <div class="channel"># updates</div>
            <div class="channel"># faq</div>
        </div>
    </body>
</html>