<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-s;
        color: #343a40;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .btn {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-icon {
        stroke: #087f5b;
        width: 18px;
        height: 18px;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .page-link:link,
      .page-link:visited {
        /* background-color: #087f5b; */
        width: 25px;
        height: 25px;
        border-radius: 50%;
        text-decoration: none;
        color: #7b7b7c;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .page-link:hover,
      .page-link:active,
      /*this is and selection where specificity is 2  */
      .page-link.page-link-current {
        background-color: #087f5b;

        color: #fff;
      }
      .dots {
        color: #7b7b7c;
      }
    </style>
  </head>
  <body>
    <button class="btn">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5 8.25 12l7.5-7.5"
        />
      </svg>
    </button>
    <!-- <div class="pages"> -->
    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link page-link-current">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <span class="dots">...</span>
    <a href="#" class="page-link">23</a>
    <!-- </div> -->
    <button class="btn">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m8.25 4.5 7.5 7.5-7.5 7.5"
        />
      </svg>
    </button>
  </body>
</html>
