<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        width: 700px;
        margin: 0 auto;
      }
      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 12px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
        padding-top: 32px;
      }
      .header-container {
        width: 700px;
        position: absolute;
        /*in relation to the parent*/
        left: 50%;
        top: 50%;
        /*in relation to the element itself*/
        transform: translate(-50%, -50%);

        /* background-color: violet; */
      }
      .header-container-inner {
        width: 50%;
      }
      h1 {
        font-size: 32px;
        margin-bottom: 24px;
        line-height: 0.8;
      }
      p {
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .btn:link,
      .btn:visited {
        font-size: 16px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 12px 24px;
        border-radius: 9px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 24px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>Ahealthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore
          ipsum pariatur doloremque? Accusantium eos corporis, commodi illo
          laboriosam consectetur iste perferendis quibusdam enim hic dolores
          sunt mollitia fugit incidunt.
        </p>
      </div>
    </section>
  </body>
</html>
