<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web application layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 12px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 40px 200px 1fr 100px;
        grid-template-rows: 40px 1fr;
      }
      nav,
      section,
      main,
      aside {
        padding-top: 8px;
      }
      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1/-1;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0 40px;
      }
      button {
        display: inline-block;
        font-size: 12px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 4px 6px;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      section {
        background-color: #e9ecef;
        padding: 20px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .email-box {
        background-color: #adadad;
        height: 50px;
        flex-shrink: 0;

        /*text inside flexbox treats as a flexitem so we need to describe it with flex properties*/
        display: flex;
        align-items: center;
        justify-content: center;
      }
      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark as unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email-box">Email 1</div>
      <div class="email-box">Email 2</div>
      <div class="email-box">Email 3</div>
      <div class="email-box">Email 4</div>
      <div class="email-box">Email 5</div>
      <div class="email-box">Email 6</div>
      <div class="email-box">Email 7</div>
      <div class="email-box">Email 8</div>
      <div class="email-box">Email 9</div>
      <div class="email-box">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional-info</aside>
  </body>
</html>
